name: Notebook CD

on: workflow_dispatch

jobs:
  deployment:
    needs: Notebook CI
    runs-on: ubuntu-latest
    environment: production
    pass-secrets-to-workflow:
    uses: ./.github/workflows/templates/notebook_template.yml
    secrets: inherit
